@Tutorial(time: 10) {
    @Intro(title: "First Steps with MempoolKit") {
        This Tutorial guides you how to use MempoolKit. Create the first instance, get the lastest block height, block hash and block information.
        @Image(source: Wallpaper.png, alt: "Wallpaper of MempoolKit")
    }
    
    @Section(title: "Create a Instance") {
        @ContentAndMedia {
            Create the first instance of Mempool.
            
            @Image(source: Blocks.png, alt: "Blocks")
        }
        
        @Steps {
            @Step {
                First import SwiftUI and the MempoolKit Package.
                @Code(name: "Import", file: 1.swift)
            }
            @Step {
                Create a instance of Mempool. 
                @Code(name: "Create Instance", file: 2.swift)
            }
            @Step {
                Get lastest Block Height. 
                @Code(name: "Block Height", file: 3.swift)
            }
        }
    }
}

