@Tutorial(time: 30) {
    @Intro(title: "Creating a Demo Mempool iOS App") {
        In this tutorial we gonna create a demo Mempool App in which loads the current blocks. We build an interactive User Interface with SwiftUI and use MempoolKit as the connection with the Bitcoin Network.        
        @Image(source: Wallpaper.png, alt: "Wallpaper")
    }
    
    @Section(title: "New Project") {
        @ContentAndMedia {
            First create a new iOS App
            @Image(source: , alt: "")
        }
        
        @Steps {
            @Step {
                First create a new iOS App
                @Image(source: , alt: "")
            
            @Step {
                Choose SwiftUI as the User Interface.
                @Code(name: "", file: )
            }
        }
    }
}
